RAILS_MAX_THREADS=50
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE_NAME=photo_desk_development
MYSQL_PASSWORD=
PORT=3000
STAGE=local
CLOUDFRONT_HOST_IMAGE=http://localhost:9000/photo-desk-image-local
AWS_S3_BUCKET_IMAGE=photo-desk-image-local