AWS_ACCOUNT_ID=171178482625
AWS_REGION=ap-northeast-1
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
RAILS_MAX_THREADS=100
RAILS_SERVE_STATIC_FILES=false
LOG_LEVEL=DEBUG
STAGE=dev
TZ=Asia/Tokyo
MYSQL_DATABASE_NAME=cas_dev_sky1
CLOUDFRONT_HOST_IMAGE=https://dbg8fqmpsgd1e.cloudfront.net
AWS_S3_BUCKET_IMAGE=cas-web-api-public-image-dev
AWS_SQS_HOST=https://sqs.ap-northeast-1.amazonaws.com/171178482625/cas-web-api-sqs-sky1
RAILS_MASTER_KEY=fa7e882fd66e8d7b95e19bc5d01e7359
