AWS_ACCOUNT_ID=422996970753
AWS_REGION=ap-northeast-1
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
RAILS_MAX_THREADS=100
RAILS_SERVE_STATIC_FILES=false
LOG_LEVEL=DEBUG
STAGE=prod
TZ=Asia/Tokyo
MYSQL_DATABASE_NAME=cas_api_prod
CLOUDFRONT_HOST_IMAGE=
AWS_S3_BUCKET_IMAGE=
AWS_SQS_HOST=
AWS_REGION=ap-northeast-1
